# TaskPlanner

./: .gitignore  ARCHITECTURE.md  BACKEND_SYNC_CONTEXT.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  FRONTEND_SYNC_CONTEXT.md  README.md  SYNC_ENGINE.md  SYNC_SCENARIOS.md  TaskPlanner.sln  TaskPlanner.slnx  build_errors.txt  feature-audit.md  move_data.bat
AppHost/: AppHost.cs  AppHost.csproj
Worker/: Program.cs  Worker.csproj  Worker.http
server/Api/: Api.csproj  Api.csproj.Backup.tmp  GlobalUsings.cs  OrderKeyMigration.cs  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Production.example.json  appsettings.json
server/Api/Behaviors/: PipelineDecorator.cs
server/Api/Common/: HandlerDispatcher.cs  SyncJson.cs
server/Api/Configuration/: AppSettings.cs  CacheSettings.cs  ObjectStorageSettings.cs  PerformanceSettings.cs  RateLimitSettings.cs
server/Api/Controllers/: AuthController.cs  BaseController.cs  ChatRoomController.cs  DashboardsController.cs  DocumentsController.cs  EntityAccessController.cs  FolderController.cs  ListController.cs  NotificationsController.cs  RolesController.cs  SpaceController.cs  StatusesController.cs  TasksController.cs  UsersController.cs  ViewsController.cs  WorkflowsController.cs  WorkspaceController.cs
server/Api/DependencyInjection/: AuthenticationExtensions.cs  ConfigurationValidationExtensions.cs  CoreServicesExtensions.cs  DatabaseCachingExtensions.cs  DependencyInjectionExtensions.cs  EmailExtensions.cs  HandlerRegistrationExtensions.cs  ObjectStorageExtensions.cs  WorkspaceServicesExtensions.cs
server/Api/Extensions/: EndpointMappingExtensions.cs  ErrorResponseShape.cs  MinimalResultExtensions.cs  ResultExtensions.cs
server/Api/Helpers/: CursorHelper.cs  HttpContextItemKeys.cs  PermissionService.cs  RedisConnectionHelper.cs  SlugHelper.cs  WorkspaceContext.cs  WorkspaceMembershipResolver.cs
server/Api/Hubs/: SyncHub.cs  WorkspaceHub.cs
server/Api/Infrastructure/: DbContextExtensions.cs  TaskPlanDbContext.cs
server/Api/Middlewares/: ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  LogContextMiddleware.cs  WorkspaceContextMiddleware.cs
server/Api/Services/: CleanupService.cs  CloudinaryService.cs  NotificationService.cs  ObjectStorageService.cs  RealtimeService.cs  SyncPermissionService.cs
server/AppHost/: AppHost.csproj
server/Application/: Application.csproj  ApplicationAssemblyMarker.cs  DependencyInjection.cs  GlobalUsings.cs
server/Application/Behaviors/: LoggingDecorator.cs  PermissionDecorator.cs  PipelineDecorator.cs  ValidationDecorator.cs
server/Application/Common/: ApiResponse.cs  CacheConstants.cs  CacheKeys.cs  EntityTypeMapper.cs  EventEnvelope.cs  HandlerDispatcher.cs  HierarchyPath.cs  PermissionContext.cs  PermissionDataNeeds.cs
server/Application/Configuration/: AppSettings.cs  CacheSettings.cs  RateLimitSettings.cs
server/Application/Contract/: WidgetView.cs
server/Application/Data/: DbContextExtensions.cs  PerformanceSettings.cs  TaskPlanDbContext.cs
server/Application/Dependencies/: DependencyInjection.cs
server/Application/EventHandlers/: IntegrationEvent.cs  IntegrationEventHandlingResult.cs  IntegrationEventOptions.cs  RetryPolicy.cs
server/Application/Features/: BaseCommandHandler.cs  BaseFeatureHandler.cs  BaseQueryHandler.cs  ICommandHandler.cs  IQueryHandler.cs
server/Application/Helpers/: Class1.cs  CursorHelper.cs  DocumentHelper.cs  HierarchyHelper.cs  HttpContextItemKeys.cs  PermissionService.cs  SlugHelper.cs  ViewQueryHelper.cs  WorkflowHelper.cs  WorkspaceContext.cs  WorkspaceMembershipResolver.cs
server/Application/Hubs/: SyncHub.cs  WorkspaceHub.cs
server/Application/Interfaces/: IBackgroundJobService.cs  ICloudinaryService.cs  ICookieService.cs  ICurrentUserService.cs  IDomainEventDispatcher.cs  IExternalAuthService.cs  IIntegrationEvent.cs  IPasswordService.cs  IRealtimeService.cs  IStatusResolver.cs  ITokenService.cs
server/Application/Pipeline/: PermissionBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
server/Application/Services/: CleanupService.cs  CloudinaryService.cs  NotificationService.cs  RealtimeService.cs
server/Background/: Background.csproj  BackgroundAssemblyMarker.cs  Class1.cs  DependencyInjection.cs
server/Background/Consumers/: KafkaConsumerWorker.cs
server/Background/Dependencies/: DenpendencyInjection.cs  DependencyInjection.cs  HangfireJobScheduler.cs
server/Background/Interfaces/: IBackgroundEventDispatcher.cs  IBackgroundMemberCleanupStore.cs  IBackgroundOutboxAccessor.cs  IOutboxTrigger.cs
server/Background/Jobs/: MemberCleanupJob.cs  ProcessOutboxJob.cs
server/Background/Services/: DatabaseKeepAliveService.cs  DomainEventTypeProvider.cs  HangfireBackgroundJobService.cs  (+1 more)
server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureAssemblyMarker.cs
src/: Program.cs  src.csproj  src.sln
src/Contract/: FolderResponse.cs  ListResponse.cs  SpaceResponse.cs  StatusResponse.cs  TaskResponse.cs  UserResponse.cs  WorkspaceResponse.cs
src/Helper/: CursorHelper.cs
src/Migrations/: 20250709145647_init.Designer.cs  20250709145647_init.cs  20250709154450_role.Designer.cs  20250709154450_role.cs  20250710191444_model-addjustment.Designer.cs  20250710191444_model-addjustment.cs  20250714064359_fixtypo.Designer.cs  20250714064359_fixtypo.cs  20250717004221_temp-status-for-task.Designer.cs  20250717004221_temp-status-for-task.cs  20250717112414_some-minor-fix.Designer.cs  20250717112414_some-minor-fix.cs  20250718182521_fix-workspace-and-user.Designer.cs  20250718182521_fix-workspace-and-user.cs  20250727165915_status.Designer.cs  20250727165915_status.cs  20250727175033_status.Designer.cs  20250727175033_status.cs  20250803034008_test.Designer.cs  20250803034008_test.cs  20250804135850_fix-usertask.Designer.cs  20250804135850_fix-usertask.cs  20250809122127_some-changes-too-workspace-space-plantask.Designer.cs  20250809122127_some-changes-too-workspace-space-plantask.cs  PlannerDbContextModelSnapshot.cs
(+2583 files in other folders)
