<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- Centralized package versions -->
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101"/>
		<!-- Domain -->
		<PackageVersion Include="MediatR" Version="14.0.0" />
		
		<!-- Application -->
		<PackageVersion Include="Confluent.Kafka" Version="2.12.0" />
		<PackageVersion Include="Dapper" Version="2.1.66" />
		<PackageVersion Include="Dapper.SqlBuilder" Version="2.1.66" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
		
		<!-- API -->
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
		
		<!-- Background -->
		<PackageVersion Include="Hangfire.AspNetCore" Version="1.8.22" />
		<PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
		<PackageVersion Include="MassTransit" Version="8.5.7" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		
		<!-- Infrastructure -->
		<PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageVersion Include="MailKit" Version="4.14.1" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageVersion Include="Scrutor" Version="7.0.0" />
		<PackageVersion Include="SendGrid" Version="9.29.3" />
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.1-dev-02315" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
	</ItemGroup>
</Project>