<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/server/">
    <Project Path="server/Api/Api.csproj" />
    <Project Path="server/AppHost/AppHost.csproj" Id="4f264edc-3d1e-4b51-9115-9e05b8e425a2" />
    <Project Path="server/Application/Application.csproj" />
    <Project Path="server/Background/Background.csproj" />
    <Project Path="server/Domain/Domain.csproj" />
    <Project Path="server/Infrastructure/Infrastructure.csproj" />
    <Project Path="server/ServiceDefaults/ServiceDefaults.csproj" Id="7b2de704-4407-43ef-8b84-fc14ae06f27d" />
  </Folder>
  <Folder Name="/solution items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
</Solution>
